jiema:
  user: duanzu145090
  pwd:  a1450905541

jsyzm:
  user: kstr
  pwd:  RkuTQszg4JXzrUVX

firecloud:
  user: kstr2019
  pwd:  d1ruSRiN85ZSDo2srA

jiyan:
  user: b707399420
  pwd:  grD794ukZ2FGtG3

jsdati:
  user: a707399420
  pwd:  p2q8uHri9Z4NaVs

tmp:
  validate: ''
  challenge: ''

acc: acc.txt

ThreadNum: 5
ck:  CK.txt

fl:  accfl.txt

up:  upck.txt

useyzm: False

usefirecloud: True

usedati: True

douyulogintest : True

status: R

e8372h: True

dyconsole:
    url: http://47.244.4.117:8200/strapi/http.do

upload : True

rebootNum: 10

accupdate : False

accreg    : False

LCD1280x800:
    url:
        x: 265
        y: 81
        t: 1

    nickname:
        x: 1005
        y: 290
        t: 1

    pwd:
        x: 918
        y: 349
        t: 1

    codeValidate:
        x: 1130
        y: 400
        t: 1

    goonReg:
        x: 575
        y: 435
        t: 1

    geetestLeftUp:
        x: 903
        y: 289

    geetestRightDn:
        x: 1162
        y: 554

    dragSlider:
        x: 936
        y: 473
        t: 1

    inputCode:
        x: 910
        y: 405
        t: 1

    register:
        x: 1030
        y: 477
        t: 0.6

    copyNicknameBegin:
        x: 479
        y: 340
        t: 1

    copyNicknameEnd:
        x: 600
        y: 339
        t: 1

    editCookie:
        x: 1120
        y: 84
        t: 1

    copyCookie:
        x: 940
        y: 115
        t: 1

    close:
        x: 20
        y: 45
        t: 2

LCD1920x1080:
    url:
        x: 265
        y: 50
        t: 1

    nickname:
        x: 1331
        y: 258
        t: 1

    pwd:
        x: 1240
        y: 315
        t: 1

    codeValidate:
        x: 1445
        y: 365
        t: 1

    goonReg:
        x: 894
        y: 505
        t: 1

    geetestLeftUp:
        x: 1223
        y: 255

    geetestRightDn:
        x: 1482
        y: 522

    dragSlider:
        x: 1255
        y: 439
        t: 1

    inputCode:
        x: 1220
        y: 369
        t: 1

    register:
        x: 1340
        y: 443
        t: 0.6

    copyNicknameBegin:
        x: 798
        y: 307
        t: 1

    copyNicknameEnd:
        x: 910
        y: 307
        t: 1

    editCookie:
        x: 1765
        y: 50
        t: 1

    copyCookie:
        x: 1565
        y: 76
        t: 1

    close:
        x: 1895
        y: 4
        t: 2

LCD1440x900:
    url:
        x: 265
        y: 81
        t: 1

    nickname:
        x: 1090
        y: 290
        t: 1

    pwd:
        x: 1010
        y: 349
        t: 1

    codeValidate:
        x: 1222
        y: 400
        t: 1

    goonReg:
        x: 665
        y: 450
        t: 1

    geetestLeftUp:
        x: 990
        y: 289

    geetestRightDn:
        x: 1249
        y: 554

    dragSlider:
        x: 1024
        y: 473
        t: 1

    inputCode:
        x: 990
        y: 405
        t: 1

    register:
        x: 1130
        y: 477
        t: 0.6

    copyNicknameBegin:
        x: 567
        y: 340
        t: 1

    copyNicknameEnd:
        x: 687
        y: 340
        t: 2

    editCookie:
        x: 1340
        y: 85
        t: 1

    copyCookie:
        x: 1160
        y: 112
        t: 1

    close:
        x: 20
        y: 45
        t: 2

phoneBlackList:
  - 13458039686
  - 13547119796
  - 13548410460
  - 13547148224
  - 13458075354
  - 18784064336
  - 18784050390